# SB-SPRING-PROJECT

./: .gitignore  README.md  build.gradle  settings.gradle  shopDatabase.mv.db
src/main/java/sb/project/: Application.java  Categories.java  CategoriesRepository.java  Controller.java  Items.java
src/main/resources/: application.properties  shopDatabase.lock.db  shopDatabase.trace.db
src/main/resources/static/css/: logo.css  navbar.css  star-rating.css
src/main/resources/static/js/: star-rating.js
src/main/resources/templates/: access-denied-page.html  admin-categories-add.html  admin-categories-edit.html  admin-categories.html  admin-items-add.html  admin-items-edit.html  admin-items.html  admin-users.html  admin.html  basket.html  login.html  profile-edit.html  profile.html  registration.html  shopping-cart.html  successful-acc-confirm.html  successful-login.html  successful-registration.html  unsuccessful-acc-confirm.html  user-main-item.html  user-main.html
src/main/resources/templates/admin/: admin-base.html  admin-categories-add.html  admin-categories-edit.html  admin-categories.html  admin-items-add.html  admin-items-edit.html  admin-items.html  admin-order-changestatus.html  admin-order-info.html  admin-orders.html  admin-stats.html  admin-users.html
src/main/resources/templates/email/: email-change-order-status.html  email-order.html  email-registration.html  email-reset-password.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  503.html  access-denied-page.html  error-checkout.html
src/test/resources/: application.properties
(+77 files in other folders)
