spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./shopDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sb
spring.datasource.password=sb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect