<!DOCTYPE HTML>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Компьютерные комплетующие</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .category-wrap {
            padding: 15px;
            background: white;
            width: 450px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);
        }

        .category-wrap h3 {
            font-size: 20px;
            color: rgba(0, 0, 0, .6);
            margin: 0 0 10px;
            padding: 0 5px;
            position: relative;
        }

        .category-wrap h3:after {
            content: "";
            width: 6px;
            height: 6px;
            background: #80C8A0;
            position: absolute;
            right: 5px;
            bottom: 2px;
            box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
        }

        .category-wrap ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .category-wrap li {
            text-decoration: none;
            display: block;
            font-size: 16px;
            color: rgba(0, 0, 0, .6);
            padding: 5px;
            position: relative;
            transition: .3s linear;
        }

        .category-wrap li:after {
            content: "\f18e";
            font-family: FontAwesome;
            position: absolute;
            right: 5px;
            color: white;
            transition: .2s linear;
        }

        .category-wrap li:hover {
            background: #80C8A0;
            color: white;
        }
    </style>
    <style>h1 {
        --color1: #5cb885;
        --color2: #e6c619;
        font-family: 'Lato', sans-serif;
        text-align: left;
        font-size: 46px;
        font-weight: 900;
        margin-left: 20px;
        margin-top: 20px;
        text-transform: uppercase;
        background: repeating-linear-gradient(
                45deg,
                var(--color1),
                var(--color1) 30px,
                var(--color2) 30px,
                var(--color2) 60px
        );
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        animation: 40s linear 0s infinite move;
    }

    @keyframes move {
        from {
            background-position: 0px;
        }
        to {
            background-position: 1000px;
        }
    }
    </style>

</head>
<body>
<h1>Компьютерные комплектующие</h1>
<div sec:authorize="isAuthenticated()" style="text-align: right;margin-right: 20px;">
    <span class="btn btn-outline-primary disabled"><span style="color: black">Вы вошли как: <b><span
            sec:authentication="name"></span></b></span>&nbsp;&nbsp;<span><a class="btn btn-primary"
                                                                             th:href="@{/logout}">Выход</a></span></span>
</div>
<div sec:authorize="!isAuthenticated()" style="text-align: right;margin-right: 20px;">
    <span><a class="btn btn-primary" th:href="@{/login}">Вход</a></span>&nbsp;&nbsp;<span><a class="btn btn-primary"
                                                                                             th:href="@{/registration}">Регистрация</a></span>
</div>
<div class="row">
    <div class="col-3">
        <div class="category-wrap" style="margin-top:20px;margin-right:20px;margin-left:20px;">
            <h3>Категории</h3>
            <ul>
                <li><a th:href="@{/main}">(не учитывать)</a></li>
            </ul>
            <ul th:each="category: ${categories}">
                <li><img height="30px" th:src="@{'data:image/jpeg;base64,'+${category.getImageString()}}" width="30px">&nbsp;&nbsp;<a
                        th:href="@{/main?selcat={id}(id=${category.getId()})}" th:utext="${category.getName()}"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-9">
        <div class="card" style="margin: 15px;">
            <div class="card-body">
                <div class="row">
                    <div class="col-3">
                        <img height="100%" th:src="@{'data:image/jpeg;base64,'+${item.getImageString()}}"
                             width="100%">
                    </div>
                    <div class="col-9">
                        <i><span th:utext="${'Артикул: '+item.getArticul()}"></span></i><br>
                        <span style="font-weight:bold; font-size:30px" th:utext="${item.getName()}"></span><br>
                        <span style="font-weight:bold; font-size:25px"
                              th:utext="${item.getPrice()+' ₽'}"></span><br><br>
                        <span th:utext="${item.getDescription()}"></span><br><br>
                        <span style="font-weight:bold; font-size:17px">Количество на складе:</span> <span
                            style="font-size:20px" th:utext="${item.getCount()}"></span><br><br>

                        <a class="btn btn-primary" th:href="@{/main}">На главную страницу</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
</body>
</html>